{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthServer": {
    "BaseAddress": "http://localhost:5000/",
    "ClientId": "nekonoapiclientid",
    "ApiName": "nekonoapi",
    "ApiSecret": "patrick",
    "Scope": "nekonoapiscope"
  },
  "AppConfig": {
    "DbConn": "Data Source=TEST;Initial Catalog=TEST;User ID=TEST;Password=TEST;Connection Timeout=30",
    "LogsPath": "E:\\NekonoLogs\\"
  }
}
